<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_view_meds"
        android:title="Medication Assign"/>

    <item
        android:id="@+id/nav_safe_locations"
        android:title="Safe Locations"/>

    <item
        android:id="@+id/nav_location"
        android:title="Patient Location"/>
</menu>
