<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">

    <EditText
        android:id="@+id/medicationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İlaç adı girin"
        android:padding="12dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/assignMedicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💊 İlaç Ata"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7E57C2"
        android:textColor="#FFFFFF"/>
</LinearLayout>
