<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_marginEnd="12dp"
            app:tint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/patientNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasta Adı"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
